# .env.local

# Ganache CLI default RPC URL
ETHEREUM_RPC_URL=http://127.0.0.1:8545

# Placeholder for the private key of the account used for deployment (will be filled in Step 3)
DEPLOYER_PRIVATE_KEY=0xb73838bed631339adea12d64a10c47a50023c22d5209cdccf3cf477fc5103f8f
CONTRACT_ADDRESS=0xB34ef381e6D761F7B6b37CccF8c916A2b425215a
